{
  "hosting": {
    "site": "invisbletextdotpro",
    "public": "public",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-west1"
    }
  }
}
